kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-data1
  namespace: rc
spec:
  capacity:
    storage: 100Gi
  accessModes: ["ReadWriteOnce"]
  hostPath:
    path: "/chat"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-data2
  namespace: rc
spec:
  capacity:
    storage: 100Gi
  accessModes: ["ReadWriteOnce"]
  hostPath:
    path: "/chat"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-data3
  namespace: rc
spec:
  capacity:
    storage: 100Gi
  accessModes: ["ReadWriteOnce"]
  hostPath:
    path: "/chat"
